.about {
    &__block {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 1040px;
        height: 600px;
        column-gap: 30px;
        padding-top: 120px;
    }
    &__title_fz16 {
        position: relative;
        @include before_circle;
        padding-left: 10px;
    }
    &__line {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin-bottom: 20px;
    }
    &__name {
        margin-bottom: 6px;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 20px;
        margin-top: 40px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-auto-columns: 1fr;
    }
    &__services__item {
        position: relative;
        display: grid;
        row-gap: 6px;
        @include before_circle;
        padding-left: 24px;
        // grid-template-columns: 20px 200px;
        // grid-template-rows: 1fr 1fr;
        // column-gap: 20px;
    }
    // &__title_fz14 {
    //     margin-bottom: 6px;
    // }
}