@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .contacts {
        &__wrapper {
            padding: 0;
            column-gap: 25px;
        }
        &__photo {
            img {
                width: 95%;
                height: 95%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,400px);
            column-gap: 70px;
            padding-right: 25px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-evenly;
            row-gap: 30px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}
.contacts {
    padding-top: 70px;
    &__wrapper {
        grid-template-columns: 1fr 1.5fr;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            column-gap: 45px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper-tech {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-evenly;
        }
        &__wrapper-progress {
            margin-top: 70px;
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: space-evenly;
            grid-template-rows: repeat(3,70px);
        }
    }
    .price {
        &__wrapper {
            padding-top: 100px;
            margin-top: 40px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__item {
            margin-bottom: 20px;
        }
    }
    .contacts {
        padding: 50px;
        .container {
            width: 100%;
        }
        &__wrapper {
            grid-template-columns: 100%;
        }
        &__photo {
            display: none;
        }
        &__form {
            justify-content: space-evenly;
        }
        &__title {
            position: relative;
            text-align: center;
            @include before_circle;
            &:before {
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__subtitle, &__text, &__social {
            text-align: center;
        }
        .divider {
            margin: 0 auto;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        &__title {
            line-height: 38px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto /100%;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__wrapper-progress {
            margin-top: 40px;
            grid-template-rows: repeat(7,70px);
        }
    }
    .portfolio {
        padding-top: 10px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 60px;
    }
    .contacts {
        &__form {
            grid-template: 42px 187px 44px/235px;
            column-gap: 10px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 96%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .btn {
        margin-top: 30px;
        &_invisible {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main-bg-2-min.png') no-repeat 67%/cover;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto /100%;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                justify-content: center;
                grid-template-columns: 40px auto;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 25px 0;
        }
        &__column_mob {
            margin-top: 40px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .skills {
        &__wrapper-tech {
            margin-top: 20px;
        }
        &__wrapper-progress {
            margin-top: 40px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7,70px);
        }
    }
    .subtitle_center {
        line-height: 36px;
        margin-top: 26px;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding: 50px 0;
        &__title {
            position: relative;
            @include before_circle;
            text-align: left;
            &:before {
                top: -6px;
                left: 16px;
                transform: translateX(-50%);
            }
        }
        &__subtitle {
            line-height: 36px;
        }
        &__subtitle, &__text, &__social {
            text-align: unset;
        }
        &__subtitle {
            margin-top: 26px;
        }
        .divider {
            margin: 15px 0;
        }
        &__form {
            grid-template: 42px 44px 187px /300px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            width: 220px;
            justify-self: center;
            grid-column: unset;
            grid-template-columns: unset;
        }
        &__policy {
            margin: 20px 0 0 20px;
            order: -1;
        }
    }
}