.skills {
    padding-top: 120px;
    &__wrapper-tech {
        padding: 0 10px 0 10px;
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        row-gap: 13px;
        column-gap: 13px;
        &-item {
            padding: 30px 30px 25px 30px;
            border: 1px solid;
            .tech-item__img {
                margin-bottom: 15px;
                &_mong, &_jq {
                    margin-bottom: 35px;
                }
            }
            .tech-item-desc {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__wrapper-progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            position: relative;
            @include scale;
            &_h4{
                position: relative;
                margin: 0;
                padding-left: 13px;
                padding-top: 8px;
                @include before_circle;
                &:before {
                    top: 0;
                }
                span {
                    position: absolute;
                    right: 0;
                    font-weight: 500;
                }
            }
        }
    }
}